***++++++++++++++++++;+;;;+;;+++++++++++;;;;;;;;+++;;;;;;;;;;;;+++++++++++++++*+++;;++;++*
******+++++++++++++++;++;;++;;++;+++;+;;;;;;;;;;;;;;;;:::;;;;;++++++++++*+++*;+;;:::;;:;+*
*******++++++++++++++;;;;;;;;;;;;;;;::::::::;;;+++***???%%S%?+;++++++++++++++++;:;:;:+;+**
******++++++++++++;;;;;;;;;;;+++***??%%SSS#######@@@#####@@@@S:;;;;+++++++++++++;++++++***
*++++++++++++++;;;;+%SSS#####@@@@@@@@@#S%%%S#@@#@#?+;;;;+*S@##;:;;;+++++++++++++++++******
*+++++++++++++;**?+?@@@@@S?*++*?S@#@#*;;;:::;?#@#+:;;;;;::;S@#;:;;;;++++++;;++++++**+++***
**+++++++++++;+S##SS@###*;;;;;::;?##+:;;;;;:::*@%:;;;;;;;;:*@@*::;;;++++;;+++++++++**++***
**++*+++++++;;*###S*S@@*:;;;;;;;::S#;;;;;;;;;:;##+:;;;;;;:;S@@*::;;;+++++;++++*+**+**+****
*+++***+++++;;:?SS?.;@@?:;;;;;;;:;S@%;;;;;;;:;%@@#?+;;;;+*S@@#;:;;;;;;;++++++++++++++++***
**+*++*++++;;;:%S#%+*#@#?;;;;;;;+%@#@S?*+++*%#@@@@@@##S##@##%+:;;;++;;;;++++++++++++++****
**++++++++++;;:%###%%?#@@#S???%S@@@@@@@######SSS%%%???***++;;;;++++;;;+++++++++++++++++++*
***++++++++;;;:?SS?,,,+%S%%%%???**+++;;;;;:::::::::::::;;;;;;;;;;;;;;+++++++++++++++++++**
**++++++++;;;;:?SS?,:::;;;;;;::::::;**?%%%??**+;:::::;;;;;;;;+;;;;;+++++;;;;;;;;;;;;;++**+
**+++**+++;;;;:?SS?,::;;;;;;;::;*%S############SS?+::;++***+;;;;;;++;;;;;;:::::::::;;;++++
**++***++++;;::?SS?,:::;;;;::+%############SSSSS###SSS%?*?SS?;;;;;;;;;:::::;;;;;;+?+::;;++
**++++++++;;;:,?SS?::,:::::+S####################SS###S%%%%%S%+;;;;;::;++++;:,.,+??;::;;++
****+++++;;;:,,?SS##S:,,,,*#########################SS##S%%%%S%;;;::+?+,:+++;,,,,:**:::;++
***++++++;;::*%#SS###S:,:%@###########################S##SSS%%%::::??,..:;+;;;::..,?*::;++
*+++++++;;;::#@#SS#####S###S%S####S%%SS###################+?SS?::,*%,,,,,:++**+,,,,+?::;++
*+++++++;;;::+@#SS#######S+:,:?##**?+,::;+?S#######%%%SSS#*,::,,,,*%:??*+??*?%%;+?;?+:;;++
*+++++++;+;;:,%@SS#######*,;+,?#;:%+:,,,,:?*+?#####?+++++++;;::::::?**;;;**++**:;**+:;;+++
**+++++++;;;:::#SS#######?:;;;+;,*#;,,,,:+*%+,:S####*+;;+*?*+++++;;+**;:,.....,:++:::;;+++
*****+*+++;;;:,?SS@##@####*;,,:?;::,::::S#:,,,+#####?;;*????*??????+;;++++;;+++**:::;;+++*
*******+++;;;;;%S%*;;?####;,,,?@#+:,:,,,;;:,,;#%+::+?;:;*??*+*****?+++++;;;+++++:::;;;+++*
*****++++++;;+,?S;,,,,S@@S:,,:S#*,:*:,*%SS;:::;,:+;+*:;++++++++++?%SSSSS%**+;;*:::;;++++**
**+*****+++;;+:?S+::::?#@#+,,:????%%;;%@#;,,,,,,,,:*+:;*+++*SS%?%#SSS#SS%+%+;+*::;;++++***
**++++++++;;;+;?SS?,,,;%%S%;,,++;++++*?%;,,,,:??*?%?;;++++;;S#@%;**:;?SS?+?;;*+:;+++**++**
***+++++++;;;;;%SS%,:*?***??*::;;;;;+;:,,,,:*S#+:*S*;;*;:+;,++?%,?;:+:**?%*;;?;:;;+++*****
***++++++++;;;:?SS%???*??**?+;+;;;;:::::;;+S@@%,,:?+;+*+;++;+:+%;+++;;;:+*S*%?:;;++*******
**++++++++++;;;%SS?:;;;;;*?:::*;++;;;;++++?##S;,,:*;:::;:::;;++*++;+*??%SS%*?+::;;+++++***
*+++++++++*++++%SS%;;:::,+%+;+???+:::;+*+*****,,,;?;,,,,,.....,,,,::;;;*+;:;*;::;;+++++***
*****++++++++++%SS%;;;::,*????*??*+;+?+?%??*??+;:+*:........,;;,:,........,+*::;;;+++++***
********+*+*+++%SS%;;;:::%****++++******%+;+*%?,:?*,,,,,,,,,:++;*+,.......;?+::;;;++++****
*******+++++++;%SS%;;;:::*+++++**????????%,.....;?;,..........,,,,,,,,,,,,??;::;;++++++***
*****+++++++;;;%SS?:::::,:*?????%%%??????%+.....**,,,,,,,,,,,,...........;?*::;;;++++***+*
***+++++++++;;:%SS?::::,,.:%??????;*??????%+...,*+,,,...,,,,,,::,,,,,,,,.+?+,::;;+++++++**
**+++++++++;;;:?SS%*****+;:*%%*%?;,,;*??%?*%*+:+?**+++;;:::::::::::,.,::,+*::::;;+++++++**
*+++++++++++;;+SSSS******?*?*?*%*,::,:::+%*?*???**********++++;+++++++++;++,::;;;+++++****
***++++++*+;+??SSSS******??????%?::::::::?%??????*************************+::;;;+++*++****
**********+++++%SSS?????***+???*;:;;;;;;:;***;;+***?????***+;:::;;;;+++***?+;;;;+++++*****
*****++*++++++?S##S*:::::::::::;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;++++++++**
***+++++++++++???*?*::::;;;;;;;;;;;;;+++;;;;;;;;;;;;::::;;;;;;;;;;;;:::::::;;;;+++++++****
**+++++++++++++;;;;;;;;;;;;++++;;;;+++++;;;;+++;;++;;;;;;;+;++++;;;;;;;;;;;;;;+++++++*****
******++++++++++++;;;;++++++++;;++;+++++;;+++*+++++++;+;;;++++++++;;;;+;;+++++++++++******